INIT res value and color value to -1 (missing values)
ERROR CODE
-1 (missing value)
-2 (invalid value)
-3 (invalid separator)
-4 (bad ended)

1 check .cub file               Done
2 check no weird line           Done
3 check there is one map        Done
4 check map is last             Done
5 gather everything beside map  Done
6 check data collected is good  Todo
7 check map                     Todo

1
- is a .cub file ?
- the file exist ?

2
- check every line is : empty or with a valid identifier or map

3
- Check there is at least one line starting with number, and if there is many check it is one block (no lines/empty lines in between)
eg :
--------
11111
100001
1111111
--------
GOOD
--------
1111111

1000001

1111111
--------
BAD
--------
1111111
R 1080 720
1000001
1111111
--------
BAD

4
- check there is no line starting with an identifier (eg: "NO", "R" ...) after the map

5
- Done

6
- TODO

7
- TODO